.faction-template {
    position: absolute;
    width: 15%;
    height: 30%;
    left: 5%;
    top: 2%;
    background-color: rgb(102, 106, 106);
    align-items: center;
}

.faction-template:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.faction-template-selected {
    position: absolute;
    width: 15%;
    height: 30%;
    left: 5%;
    top: 2%;
    background-color: rgb(102, 106, 106);
    align-items: center;
    opacity: 0.5;
}

.faction-portrait {
    width: 100%;
    height: 70%;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url('project://database/Assets/01_Art/UI/MainMenu/GameLOGO1024X1024.png?fileID=21300000&guid=78a95677b3b95604e9070dddbe738d71&type=3#GameLOGO1024X1024');
}

.faction-name-label {
    height: 15%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    font-size: 15px;
    color: rgb(255, 255, 255);
    width: 100%;
    -unity-text-align: middle-center;
    white-space: normal;
}

.faction-diplomaticStanding-label {
    height: 15%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    font-size: 10px;
    color: rgb(255, 255, 255);
    width: 100%;
    -unity-text-align: middle-center;
    white-space: normal;
}

.faction-selection {
    width: 30%;
    height: 85%;
    align-items: center;
    flex-wrap: wrap;
}

.faction-name-selected-label {
    height: 5%;
    font-size: 25px;
}
