.module-data {
    width: 95%;
    height: 15%;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/ModulePopup/ModulePopup_PanelBackground.png?fileID=21300000&guid=63747993cf6224a47968758404ab5b31&type=3#ModulePopup_PanelBackground');
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 10px;
    -unity-background-image-tint-color: rgba(102, 106, 106, 0.39);
    opacity: 0.8;
}

.module-popup {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.consumption-display {
    width: 50%;
    height: 60%;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-bottom: 5px;
    min-width: 50%;
}

.consumption-data {
    align-items: flex-start;
    height: 15%;
    -unity-background-image-tint-color: rgb(102, 106, 106);
    opacity: 0.8;
}

.button-priority {
    height: 45%;
    margin-left: 10px;
    width: 10%;
    margin-top: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/ModulePopup/ModulePopup_PriorityIcon_1.png?fileID=21300000&guid=d731fe72e43eb8442a2bdfa34a83d71e&type=3#ModulePopup_PriorityIcon_1');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(219, 216, 216);
}

.button-priority:hover {
    -unity-background-image-tint-color: rgb(224, 181, 102);
}

.button-priority-selected {
    height: 45%;
    margin-left: 10px;
    width: 10%;
    margin-top: 10px;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/ModulePopup/ModulePopup_PriorityIcon_1.png?fileID=21300000&guid=d731fe72e43eb8442a2bdfa34a83d71e&type=3#ModulePopup_PriorityIcon_1');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(224, 181, 102);
}

.button-sleepMode {
    position: absolute;
    height: 65%;
    width: 15%;
    top: 17%;
    left: 80%;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(120, 120, 120, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/ModulePopup/ModulePopup_SleepModeIcon.png?fileID=21300000&guid=3d19929c2063d8b479ac27d0148f2a3a&type=3#ModulePopup_SleepModeIcon');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(219, 216, 216);
}

.button-sleepMode:hover {
    -unity-background-image-tint-color: rgb(224, 181, 102);
}

.button-sleepMode-selected {
    position: absolute;
    height: 65%;
    width: 15%;
    top: 17%;
    left: 80%;
    font-size: 20px;
    -unity-font-style: bold;
    background-color: rgba(120, 120, 120, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/ModulePopup/ModulePopup_SleepModeIcon.png?fileID=21300000&guid=3d19929c2063d8b479ac27d0148f2a3a&type=3#ModulePopup_SleepModeIcon');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(224, 181, 102);
}

.resource-icon {
    height: 80%;
    width: 20%;
    margin-left: 10px;
    -unity-background-scale-mode: scale-to-fit;
    min-width: 20%;
    min-height: 80%;
    -unity-background-image-tint-color: rgb(250, 250, 250);
    opacity: 0.55;
}

.button-attachmentSelection {
    height: 100%;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 0;
    margin-bottom: 0;
    width: 5%;
    border-left-width: 0;
    border-right-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: scale-to-fit;
}

.button-attachmentSelection:hover {
    -unity-background-image-tint-color: rgb(224, 181, 102);
}

.button-attachmentSelection:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.resourceLabel {
    font-size: 12px;
    color: rgb(255, 255, 255);
    padding-left: 5px;
    flex-wrap: wrap;
    width: 65%;
    white-space: normal;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-left;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
}

.module-data-header {
    color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-font-style: bold;
    width: 100%;
    padding-left: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
    position: relative;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
}

.populationTab-button {
    height: 70%;
    width: 40%;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
    font-size: 15px;
    -unity-font-style: bold;
}

.populationTab-button:hover {
    background-color: rgb(255, 200, 150);
}

.populationTab-button-selected {
    height: 70%;
    width: 40%;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
    font-size: 15px;
    -unity-font-style: bold;
    background-color: rgb(255, 200, 150);
}

.add-attachment-button {
    height: 20px;
    width: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(219, 216, 216);
}

.add-attachment-button:hover {
    background-color: rgb(224, 181, 102);
}
