.pause-menu {
}

.background-transparent {
    flex-grow: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.78);
}

.button-pauseMenu {
    width: 100%;
    height: 12%;
    font-size: 45px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(234, 188, 95);
    -unity-font-definition: url('project://database/Assets/01_Art/Font/Kenney_Future/Kenney_Future%20SDF.asset?fileID=11400000&guid=c83ccab64fc8b8b4b93e944d85a3e121&type=2#Kenney_Future SDF');
}

.button-pauseMenu:hover {
    background-image: url('project://database/Assets/01_Art/UI/MainMenu/MainMenu_Button_Hover.png?fileID=21300000&guid=90ea7ed6952acc445bcbd060f81cef4b&type=3#MainMenu_Button_Hover');
    -unity-background-image-tint-color: rgb(102, 106, 106);
    -unity-background-scale-mode: stretch-to-fill;
    color: rgb(0, 0, 0);
    opacity: 0.55;
}

.button-pauseMenu:active {
    background-color: rgb(50, 50, 50);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(219, 216, 216, 255);
}
