.panel-selector {
    height: 60%;
    width: 20%;
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/01_Art/Font/Kenney_Future/Kenney_Future%20SDF.asset?fileID=11400000&guid=c83ccab64fc8b8b4b93e944d85a3e121&type=2#Kenney_Future SDF');
    background-color: rgb(255, 255, 255);
}

.statistics-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/StatisticsDisplay/StatisticsDisplay_Background.png?fileID=21300000&guid=085886fe98684f54f8a55a1b286a94c8&type=3#StatisticsDisplay_Background');
    -unity-background-image-tint-color: rgb(100, 100, 100);
    opacity: 0.9;
}

.resource-storageDisplay {
    width: 12%;
    height: 25%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.resource-icon {
    width: 68%;
    height: 70%;
    -unity-background-scale-mode: scale-to-fit;
}

.resource-balanceLabel {
    height: 20%;
    width: 100%;
    font-size: 20px;
    white-space: normal;
    -unity-text-align: upper-center;
    margin-top: 10px;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
}

.resource-balanceDisplay {
    position: absolute;
    width: 15%;
    height: 70%;
    left: 75%;
    flex-direction: flex;
    justify-content: flex-end;
    align-items: center;
    top: 2%;
}

.resource-balanceDisplay-background {
    background-color: rgb(80, 80, 80);
    position: absolute;
    width: 100%;
    height: 104%;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    display: flex;
}

.resource-balanceDisplay-bar {
    position: absolute;
    width: 80%;
    height: 100%;
    display: flex;
    background-color: rgb(70, 200, 70);
    scale: 1 1;
    bottom: 2%;
}

.resource-productionDisplay {
    width: 60%;
    height: 15%;
    flex-direction: row;
    align-items: center;
    border-left-color: rgb(40, 40, 40);
    border-right-color: rgb(40, 40, 40);
    border-top-color: rgb(40, 40, 40);
    border-bottom-color: rgb(40, 40, 40);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    margin-bottom: 10px;
}

.resource-productionLabel {
    margin-left: 10px;
    font-size: 15px;
    height: 80%;
    width: 20%;
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
}

.resource-consumptionBalance-display {
    height: 60%;
    width: 60%;
    flex-direction: row;
    align-items: center;
}

.resource-consumptionBalance-bar {
    position: absolute;
    width: 100%;
    height: 80%;
    left: 1%;
    -unity-background-image-tint-color: rgb(70, 200, 70);
    background-image: url('project://database/Assets/01_Art/UI/Ingame/StatisticsDisplay/StatisticsDisplay_ProgressBar.png?fileID=21300000&guid=b5914fdbe32439342b4d5666c28bd0ff&type=3#StatisticsDisplay_ProgressBar');
    -unity-background-scale-mode: stretch-to-fill;
}

.resource-productionBalance-label {
    margin-left: 10px;
    padding-left: 10px;
    font-size: 15px;
    width: 25%;
    height: 80%;
    -unity-text-align: middle-left;
    -unity-font: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&guid=6de7e15782c85134890019d82a150567&type=3#GratiaSans-Regular');
    -unity-font-definition: url('project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&guid=207c5ad8a9b5df14ba5330972a05bf0c&type=2#GratiaSans-Regular SDF');
}

.resource-production-icon {
    height: 80%;
    width: 8%;
    margin-left: 15px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.progressBar-hor-background {
    width: 102%;
    height: 100%;
    position: absolute;
    background-image: url('project://database/Assets/01_Art/UI/Ingame/StatisticsDisplay/StatisticsDisplay_ProgressBar_Background.png?fileID=21300000&guid=5fce65e7fec63544b99dd3672875ae5e&type=3#StatisticsDisplay_ProgressBar_Background');
}

.panel-selector:hover {
    background-color: rgba(224, 181, 102, 255);
}

.panel-selector:active {
    background-color: rgba(224, 181, 102, 255);
}
