<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/module-popup.uss?fileID=7433441132597879392&amp;guid=63168d328e98baa41837654dea1c2247&amp;type=3#module-popup" />
    <ui:VisualElement name="buildingSlot_definition" tabindex="1" style="flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; min-height: 100%;">
        <ui:VisualElement name="buildingSlot_header" style="width: 100%; height: 20%; flex-direction: row;">
            <ui:Label text="Slot Definition Type" display-tooltip-when-elided="true" name="label_slotDefinitionType" style="margin-top: 2px; margin-left: 10px; color: rgb(255, 255, 255); font-size: 14px; margin-right: 4px; width: 45%; visibility: hidden; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
            <ui:Label text="Building Space: 0 | 36" display-tooltip-when-elided="true" name="label_buildingSpace" style="color: rgb(255, 255, 255); width: 50%; margin-top: 2px; -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="buildingSlot_attachmentSelection" style="width: 100%; height: 20%; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-direction: row; align-items: flex-end;">
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_0" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_1" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_2" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_3" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_4" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_5" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_6" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_7" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_8" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_9" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_10" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_11" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_12" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_13" class="button-attachmentSelection" />
            <ui:Button display-tooltip-when-elided="true" name="button_attachment_14" class="button-attachmentSelection" />
        </ui:VisualElement>
        <ui:VisualElement name="buildingSlot_attachmentData" style="width: 100%; height: 60%; flex-direction: row; align-items: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-bottom-width: 2px;">
            <ui:VisualElement name="attachment_icon" style="height: 50px; width: 50px; margin-left: 10px; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Background.png?fileID=21300000&amp;guid=f5992081493011c4186ab698cfb6be2b&amp;type=3#TitleScreen_Background&apos;);" />
            <ui:VisualElement name="attachment_buttons" style="height: 50px; width: 5%; justify-content: space-between; margin-left: 5px;">
                <ui:Button text="+" display-tooltip-when-elided="true" name="button_addAttachment" class="add-attachment-button" />
                <ui:Button text="-" display-tooltip-when-elided="true" name="button_removeAttachment" class="add-attachment-button" />
            </ui:VisualElement>
            <ui:VisualElement name="attachment_description" style="height: 70px; width: 75%; margin-left: 10px;">
                <ui:Label text="Attachment Name" display-tooltip-when-elided="true" name="label_attachmentName" style="font-size: 10px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
                <ui:Label text="This is the Attachment Description" display-tooltip-when-elided="true" name="label_attachmentDescription" style="font-size: 10px; color: rgb(255, 255, 255); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; white-space: normal; max-height: 50px; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" name="attachment_productionData" tabindex="2" style="position: absolute; width: 75%; left: 25%; height: 75%; top: 25%; flex-wrap: nowrap; flex-direction: column-reverse;">
            <ui:VisualElement name="attachment_maintenance" picking-mode="Ignore" style="width: 100%; height: 35%; min-height: 35%; background-color: rgb(102, 106, 106); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; flex-direction: row; flex-wrap: wrap; align-items: flex-start;" />
            <ui:VisualElement name="attachment_maintenanceHeader" picking-mode="Ignore" style="width: 100%; height: 20%; flex-direction: row; align-items: center; background-color: rgb(102, 106, 106); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; min-height: 20%; max-height: 20%;">
                <ui:Label text="Maintenance" display-tooltip-when-elided="true" name="label_MaintenanceHeader" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); font-size: 10px; -unity-text-align: upper-left; -unity-font-style: bold; margin-top: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="attachment_buildingCosts" picking-mode="Ignore" style="width: 100%; height: 35%; min-height: 35%; background-color: rgb(102, 106, 106); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-bottom-width: 1px; max-height: 70%; flex-wrap: wrap; flex-direction: row; align-items: flex-start;" />
            <ui:VisualElement name="attachment_buildingCostHeader" picking-mode="Ignore" style="width: 100%; height: 20%; flex-direction: row; align-items: center; background-color: rgb(102, 106, 106); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; min-height: 20%; max-height: 20%;">
                <ui:Label text="Building Cost" display-tooltip-when-elided="true" name="label_buildingCostHeader" picking-mode="Ignore" style="color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); font-size: 10px; -unity-text-align: upper-left; -unity-font-style: bold; margin-top: 3px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
