<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="questList_entry" style="width: 95%; height: 80px; flex-direction: row; flex-wrap: wrap; align-items: center; background-image: url(&apos;project://database/Assets/01_Art/UI/Ingame/Quest/QuestDiary_QuestEntry_Background.png?fileID=21300000&amp;guid=ef3236a1fb5911443a6b366ea7072450&amp;type=3#QuestDiary_QuestEntry_Background&apos;); -unity-background-image-tint-color: rgb(102, 106, 106);">
        <ui:VisualElement picking-mode="Ignore" style="position: absolute; height: 100%; width: 92%; left: 4%; border-left-color: rgba(20, 20, 20, 255); border-right-color: rgba(20, 20, 20, 255); border-top-color: rgba(20, 20, 20, 255); border-bottom-color: rgba(20, 20, 20, 255); border-top-width: 1px; border-bottom-width: 1px;" />
        <ui:VisualElement name="entry_speakerIcon" style="height: 60px; width: 60px; left: 20px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label text="QuestName" display-tooltip-when-elided="true" name="entry_questTitle" style="color: rgb(255, 255, 255); font-size: 13px; margin-left: 10px; width: 60%; white-space: normal; -unity-text-align: upper-center; left: 20px; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); margin-top: 4px; margin-bottom: 0; -unity-font-style: normal; top: -25px;" />
        <ui:Label text="Description" display-tooltip-when-elided="true" name="entry_questDescription" style="font-size: 8px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); width: 60%; position: absolute; left: 80px; white-space: normal; margin-left: 10px; top: 25px;" />
        <ui:VisualElement name="entry_completionBar" style="position: absolute; width: 60%; left: 90px; top: 70px; height: 5px; background-color: rgb(50, 50, 50);">
            <ui:VisualElement name="entry_completionFill" style="width: 0; height: 100%; border-left-color: rgb(50, 50, 50); border-right-color: rgb(50, 50, 50); border-top-color: rgb(50, 50, 50); border-bottom-color: rgb(50, 50, 50); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(224, 181, 102);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
