<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/diplomacy-display.uss?fileID=7433441132597879392&amp;guid=f274e289167009f4fb0451a1eefb89d3&amp;type=3#diplomacy-display" />
    <ui:VisualElement name="diplomacy_popup" style="position: absolute; width: 60%; height: 60%; left: 3%; top: 20%; background-image: url(&apos;project://database/Assets/01_Art/UI/Ingame/Quest/QuestDiary_Background.png?fileID=21300000&amp;guid=5ada315d0a8b06346ad00efde6262750&amp;type=3#QuestDiary_Background&apos;); -unity-slice-left: 200; -unity-slice-right: 200; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(102, 106, 106, 0.78);">
        <ui:VisualElement name="background_frame" picking-mode="Ignore" style="position: absolute; width: 106%; height: 105%; background-image: url(&apos;project://database/Assets/01_Art/UI/Ingame/Quest/QuestDiary_Background_Frame.png?fileID=21300000&amp;guid=02a5b55f754456d4cac28443eaef4c10&amp;type=3#QuestDiary_Background_Frame&apos;); -unity-slice-left: 200; -unity-slice-right: 200; -unity-background-image-tint-color: rgba(255, 255, 255, 0.49); left: -1%; top: -2%;" />
        <ui:VisualElement name="faction_container" style="position: absolute; height: 93%; width: 93%; left: 5%; top: 2%; flex-direction: column; justify-content: center; align-items: center;">
            <ui:VisualElement name="faction_template_0" class="faction-template">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_template_1" class="faction-template" style="top: 34%;">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_template_2" class="faction-template" style="top: 66%;">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_template_3" class="faction-template" style="left: 82%;">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_template_4" class="faction-template" style="top: 34%; left: 82%;">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_template_5" class="faction-template" style="top: 66%; left: 82%;">
                <ui:VisualElement name="faction_portrait" class="faction-portrait" />
                <ui:Label text="Faction Name" display-tooltip-when-elided="true" name="faction_name" class="faction-name-label" />
                <ui:Label text="standing" display-tooltip-when-elided="true" name="faction_diplomaticStanding" class="faction-diplomaticStanding-label" />
            </ui:VisualElement>
            <ui:VisualElement name="faction_selection" class="faction-selection" style="height: 90%; background-color: rgb(102, 106, 106); width: 30%;">
                <ui:VisualElement name="faction_portrait_selected" class="faction-portrait" style="height: 45%; width: 90%;" />
                <ui:Label text="Faction Name Selected" display-tooltip-when-elided="true" name="faction_name_selected" class="faction-name-label faction-name-selected-label" style="width: 90%; margin-top: 5px;" />
                <ui:VisualElement name="faction_diplomaticStatus" style="width: 90%; height: 10%; align-items: center; margin-top: 5px;">
                    <ui:Label text="Diplomatic Status:" display-tooltip-when-elided="true" name="label_diplomaticStatus" style="-unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgb(190, 190, 190); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; -unity-text-align: middle-center; height: 30%;" />
                    <ui:VisualElement name="diplomaticStatus_display" style="width: 100%; height: 65%; justify-content: space-around; flex-direction: row; align-items: flex-end;">
                        <ui:Label text="Competitor" display-tooltip-when-elided="true" name="label_status_competitor" style="font-size: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-text-align: middle-center; height: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
                        <ui:Label text="Neutral" display-tooltip-when-elided="true" name="label_status_neutral" style="font-size: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-text-align: middle-center; height: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
                        <ui:Label text="Ally" display-tooltip-when-elided="true" name="label_status_ally" style="font-size: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-text-align: middle-center; height: 30%; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
                        <ui:VisualElement name="status_bar" style="position: absolute; bottom: 70%; width: 100%; height: 5%; background-color: rgb(50, 50, 50); justify-content: center;">
                            <ui:VisualElement name="status_marker" style="position: absolute; left: 0; width: 5px; height: 15px; background-color: rgb(255, 200, 150);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="faction_allies" style="width: 90%; height: 8%; align-items: center; margin-top: 10px;">
                    <ui:Label text="Allies:" display-tooltip-when-elided="true" name="label_allyHeader" style="-unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgb(190, 190, 190); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; -unity-text-align: middle-center; height: 30%;" />
                    <ui:Label display-tooltip-when-elided="true" name="label_allies" style="font-size: 10px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; width: 100%; height: 30%; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="faction_competitors" style="width: 90%; height: 8%; align-items: center; margin-top: 10px;">
                    <ui:Label text="Competitors:" display-tooltip-when-elided="true" name="label_competitorHeader" enable-rich-text="false" style="-unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); -unity-font-style: bold; font-size: 12px; color: rgb(190, 190, 190); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; -unity-text-align: middle-center; height: 30%;" />
                    <ui:Label display-tooltip-when-elided="true" name="label_competitors" style="font-size: 10px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); color: rgb(255, 255, 255); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 5px; margin-bottom: 0; width: 100%; height: 30%; white-space: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
