<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/winCondition.uss?fileID=7433441132597879392&amp;guid=46e8f004e88e74848a3de09dd3cabc40&amp;type=3#winCondition" />
    <ui:VisualElement name="win_panel" style="position: absolute; width: 60%; height: 30%; top: 30%; left: 20%; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Button.png?fileID=21300000&amp;guid=4764bd3a84b26a149a8f4459974f84be&amp;type=3#TitleScreen_Button&apos;); -unity-background-scale-mode: scale-to-fit; align-items: center;">
        <ui:VisualElement name="background" style="position: absolute; width: 60%; height: 70%; background-image: url(&apos;project://database/Assets/01_Art/UI/PauseMenu/PauseMenu_Frame.png?fileID=21300000&amp;guid=d3a7b01be0e215443a04a8a0ba776b57&amp;type=3#PauseMenu_Frame&apos;); top: 15%;" />
        <ui:Label text="#congratulations" display-tooltip-when-elided="true" name="label_congratulations" style="color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/01_Art/Font/Kenney_Future/Kenney_Future.ttf?fileID=12800000&amp;guid=989a85b0a9e6d5b4cb2c1b4ed525a183&amp;type=3#Kenney_Future&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/Kenney_Future/Kenney_Future%20SDF.asset?fileID=11400000&amp;guid=c83ccab64fc8b8b4b93e944d85a3e121&amp;type=2#Kenney_Future SDF&apos;); top: 40%;" />
        <ui:Button text="#continue" display-tooltip-when-elided="true" name="button_continue" class="button-continue" />
    </ui:VisualElement>
</ui:UXML>
