<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/pause-menu.uss?fileID=7433441132597879392&amp;guid=f85fdf57cc61efe4f844d036d8970692&amp;type=3#pause-menu" />
    <ui:VisualElement name="background_transparent" class="background-transparent" style="background-image: url(&apos;project://database/Assets/01_Art/UI/PauseMenu/PauseMenu_Background.png?fileID=21300000&amp;guid=765481107c6c33746a1ae55998d6bb4d&amp;type=3#PauseMenu_Background&apos;); -unity-background-image-tint-color: rgb(255, 255, 255);" />
    <ui:VisualElement name="center_align" focusable="true" style="width: 60%; height: 60%; left: 20%; top: 20%; right: 20%; bottom: 25%; min-width: auto; min-height: auto; position: relative; align-items: center; flex-grow: 0; justify-content: space-around;">
        <ui:VisualElement name="pause_panel" style="height: 100%; width: 50%; align-items: center; justify-content: center;">
            <ui:VisualElement name="background_frame" picking-mode="Ignore" style="position: absolute; width: 120%; height: 120%; background-image: url(&apos;project://database/Assets/01_Art/UI/PauseMenu/PauseMenu_Frame.png?fileID=21300000&amp;guid=d3a7b01be0e215443a04a8a0ba776b57&amp;type=3#PauseMenu_Frame&apos;); -unity-background-image-tint-color: rgb(250, 250, 250); opacity: 0.55;" />
            <ui:Button text="#continue" display-tooltip-when-elided="true" name="button_continue" class="button-pauseMenu" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="#save" display-tooltip-when-elided="true" name="button_save" class="button-pauseMenu" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button text="#load" display-tooltip-when-elided="true" name="button_load" class="button-pauseMenu" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; display: none;" />
            <ui:Button text="#settings" display-tooltip-when-elided="true" name="button_settings" class="button-pauseMenu" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            <ui:Button text="#quitGame" display-tooltip-when-elided="true" name="button_quitGame" class="button-pauseMenu" style="background-color: rgba(188, 188, 188, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
