<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/settings-menu.uss?fileID=7433441132597879392&amp;guid=1459ebddc2cf20443a5f846b127afd4b&amp;type=3#settings-menu" />
    <ui:VisualElement picking-mode="Ignore" name="background" style="min-width: 1%; min-height: 1%; height: auto; flex-grow: 1; background-color: rgb(50, 50, 50);" />
    <ui:VisualElement name="panel_header" picking-mode="Ignore" style="position: absolute; width: 100%; height: 10%; flex-direction: row; justify-content: space-between; align-items: flex-end;">
        <ui:Label text="#settings" display-tooltip-when-elided="true" name="label_settingsHeader" style="height: 100%; color: rgb(255, 255, 255); -unity-text-align: middle-left; width: 50%; font-size: 60px; left: 5%; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="button_back" class="close-button" style="height: 50%;" />
    </ui:VisualElement>
    <ui:VisualElement name="panel_tabSelection" picking-mode="Ignore" style="position: absolute; width: 95%; height: 5%; top: 10%; justify-content: flex-end; align-items: flex-end; flex-wrap: nowrap; flex-direction: row;">
        <ui:Button text="#videoSettings" display-tooltip-when-elided="true" name="button_videoSettings" class="settingsMenu-tabSelector" />
        <ui:Button text="#audioSettings" display-tooltip-when-elided="true" name="button_audioSettings" class="settingsMenu-tabSelector" />
        <ui:Button text="#keybindSettings" display-tooltip-when-elided="true" name="button_keybindSettings" class="settingsMenu-tabSelector" style="display: none;" />
        <ui:Button text="#gameplaySettings" display-tooltip-when-elided="true" name="button_gameplaySettings" class="settingsMenu-tabSelector" />
    </ui:VisualElement>
    <ui:VisualElement name="panel_videoSettings" picking-mode="Ignore" class="settingsMenu-settingsPanel" style="display: flex; visibility: hidden;">
        <ui:VisualElement name="displaySettings" style="width: 100%; height: 15%; justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label text="#display" display-tooltip-when-elided="true" name="label_displayHeader" class="settingsMenu-panelHeader" />
            <ui:DropdownField label="#windowMode" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown_windowMode" style="width: 30%; margin-left: 10%; margin-right: 3%; align-items: center; font-size: 20px; color: rgb(255, 255, 255); height: auto; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
            <ui:DropdownField label="#resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown_resolution" style="width: 20%; margin-left: 3%; margin-right: 3%; color: rgb(255, 255, 255); font-size: 20px; align-items: center; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
            <ui:Toggle label="#enableVSync" name="toggle_enableVSync" style="flex-direction: row; justify-content: flex-end; align-items: center; width: 15%; height: auto; color: rgb(255, 255, 255); font-size: 20px; margin-left: 3%; margin-right: 3%; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="effectsSettings" style="width: 100%; height: 15%; justify-content: center; align-items: center; flex-direction: row; flex-wrap: nowrap;">
            <ui:Label text="#effects" display-tooltip-when-elided="true" name="label_effectsHeader" class="settingsMenu-panelHeader" />
            <ui:Toggle label="#chromaticAberration" value="true" name="toggle_chromaticAberration" style="position: absolute; left: 15%; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); font-size: 20px; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="panel_audioSettings" picking-mode="Ignore" class="settingsMenu-settingsPanel" style="flex-wrap: nowrap; align-items: center; justify-content: flex-start; display: flex; visibility: hidden; height: 30%;">
        <ui:Label text="Audio" display-tooltip-when-elided="true" name="label_audioHeader" class="settingsMenu-panelHeader" />
        <ui:Slider picking-mode="Ignore" label="#masterVolume" value="0.0001" high-value="1" name="slider_masterVolume" low-value="0.0001" class="settingsMenu-slider" style="padding-right: 0; padding-left: 0; -unity-text-align: upper-left; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; left: 15%;" />
        <ui:Slider picking-mode="Ignore" label="#musicVolume" name="slider_musicVolume" high-value="1" value="0.0001" low-value="0.0001" class="settingsMenu-slider" style="padding-left: 0; left: 50%; top: 5%;" />
        <ui:Slider picking-mode="Ignore" label="#effectsVolume" value="0.0001" high-value="1" name="slider_sfxVolume" focusable="true" inverted="false" low-value="0.0001" class="settingsMenu-slider" style="padding-left: 0; left: 15%; top: 35%;" />
        <ui:Slider picking-mode="Ignore" label="#uiVolume" value="0.0001" high-value="1" name="slider_uiVolume" low-value="0.0001" class="settingsMenu-slider" style="padding-left: 0; left: 50%; top: 35%;" />
        <ui:Slider picking-mode="Ignore" label="#voiceVolume" value="0.0001" high-value="1" name="slider_voiceVolume" low-value="0.0001" class="settingsMenu-slider" style="padding-left: 0; left: 15%; top: 65%;" />
        <ui:Button text="#restoreDefaults" display-tooltip-when-elided="true" name="button_restoreDefaultAudioSettings" class="settingsMenu-restoreDefaultsButton" />
    </ui:VisualElement>
    <ui:VisualElement name="panel_keybindSettings" picking-mode="Ignore" class="settingsMenu-settingsPanel" style="display: flex; visibility: hidden;" />
    <ui:VisualElement name="panel_gameplaySettings" picking-mode="Ignore" class="settingsMenu-settingsPanel" style="display: flex; visibility: hidden;">
        <ui:VisualElement name="languageSettings" style="width: 100%; height: 10%; align-items: center; justify-content: center;">
            <ui:Label text="#language" display-tooltip-when-elided="true" name="label_languageHeader" class="settingsMenu-panelHeader" />
            <ui:DropdownField label="#language" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="dropdown_languageSelection" style="color: rgb(255, 255, 255); font-size: 20px; width: 40%; justify-content: flex-start; align-items: center; -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); right: 15%; height: 40%;" />
        </ui:VisualElement>
        <ui:VisualElement name="cameraSettings" style="width: 100%; height: 30%; align-items: center; justify-content: flex-start; flex-direction: column;">
            <ui:Label text="#camera" display-tooltip-when-elided="true" name="label_cameraHeader" class="settingsMenu-panelHeader" />
            <ui:Slider picking-mode="Ignore" label="#horizontalSensitivity" name="slider_horSens" high-value="2" value="1" low-value="0.1" class="settingsMenu-slider" style="left: 15%; top: 5%;" />
            <ui:Slider picking-mode="Ignore" label="#verticalSensitivity" value="1" high-value="2" name="slider_verSens" focusable="true" inverted="false" low-value="0.1" class="settingsMenu-slider" style="top: 5%; left: 50%;" />
            <ui:Slider picking-mode="Ignore" label="#mouseHorizontalSensitivity" value="1" high-value="2" name="slider_mouseHorSens" low-value="0.1" class="settingsMenu-slider" style="left: 15%; top: 35%;" />
            <ui:Slider picking-mode="Ignore" label="#mouseVerticalSensitivity" value="1" high-value="2" name="slider_mouseVerSens" show-input-field="false" page-size="0" low-value="0.1" class="settingsMenu-slider" style="top: 35%; left: 50%;" />
            <ui:Slider picking-mode="Ignore" label="#rotationSensitivity" value="1" high-value="2" name="slider_rotSens" show-input-field="false" page-size="0" low-value="0.1" class="settingsMenu-slider" style="left: 15%; top: 65%;" />
            <ui:Toggle label="#cameraAutoFollow" value="true" name="toggle_cameraAutoFollow" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); left: 50%; top: 75%; margin-top: 10px; height: 10%; width: 15%; justify-content: space-between;" />
        </ui:VisualElement>
        <ui:VisualElement name="gizmoSettings" style="width: 100%; height: 15%; align-items: center; justify-content: flex-start; flex-direction: column;">
            <ui:Label text="#assists" display-tooltip-when-elided="true" name="label_gizmoHeader" class="settingsMenu-panelHeader" />
            <ui:Toggle label="#rotationGizmos" value="true" name="toggle_showRotationGizmos" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); left: 15%; top: 15%; margin-top: 10px; height: 20%; width: 15%;" />
            <ui:Toggle label="#blockedVolumeGizmos" value="true" name="toggle_showBlockedVolumeGizmos" style="position: absolute; font-size: 20px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular.ttf?fileID=12800000&amp;guid=6de7e15782c85134890019d82a150567&amp;type=3#GratiaSans-Regular&apos;); -unity-font-definition: url(&apos;project://database/Assets/01_Art/Font/GratiaSans/GratiaSans-Regular%20SDF.asset?fileID=11400000&amp;guid=207c5ad8a9b5df14ba5330972a05bf0c&amp;type=2#GratiaSans-Regular SDF&apos;); left: 50%; top: 15%; margin-top: 10px; height: 20%; width: 15%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
