<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/02_Scripts/Runtime/UI/UI%20Toolkit/StyleSheets/title-screen.uss?fileID=7433441132597879392&amp;guid=cffc5c4b4e70c764b8acf384fe7e015c&amp;type=3#title-screen" />
    <ui:VisualElement name="background" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Background.png?fileID=21300000&amp;guid=f5992081493011c4186ab698cfb6be2b&amp;type=3#TitleScreen_Background&apos;); min-width: 5%; min-height: 5%; position: absolute; width: 100%; height: 100%; transition-property: background-image; transition-timing-function: ease-out; transition-duration: 2s; visibility: visible; align-items: center; justify-content: center;">
        <ui:VisualElement name="background_frame" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Background_Frame.png?fileID=21300000&amp;guid=51ffd78d257d1b74cb5d6ab83032bd77&amp;type=3#TitleScreen_Background_Frame&apos;); min-width: 5%; min-height: 5%; position: absolute; width: 100%; height: 100%; transition-property: background-image; transition-timing-function: ease-out; transition-duration: 2s; -unity-background-image-tint-color: rgb(219, 216, 216); opacity: 0.55;" />
        <ui:VisualElement name="background_nebra" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Background_NebraLogo.png?fileID=21300000&amp;guid=7fef5cd54d2146e43b7963778e676bec&amp;type=3#TitleScreen_Background_NebraLogo&apos;); min-width: 5%; min-height: 5%; position: absolute; width: 256px; height: 256px; transition-property: background-image; transition-timing-function: ease-out; transition-duration: 2s; -unity-background-image-tint-color: rgb(255, 255, 255); top: 10%; left: auto; opacity: 0.7;" />
        <ui:VisualElement name="background_title" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Title.png?fileID=21300000&amp;guid=3502c0dda2845fc47b3f599dd4f6fddc&amp;type=3#TitleScreen_Title&apos;); min-width: 5%; min-height: 5%; position: absolute; width: 56%; height: 100%; transition-property: background-image; transition-timing-function: ease-out; transition-duration: 2s; -unity-background-image-tint-color: rgb(255, 255, 255); bottom: 11%; left: 22%;" />
        <ui:VisualElement name="background_module" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/01_Art/UI/TitleScreen/TitleScreen_Background_Module.png?fileID=21300000&amp;guid=4fcd099c66486054aaeefc0394ef3f10&amp;type=3#TitleScreen_Background_Module&apos;); min-width: 5%; min-height: 5%; position: absolute; width: 22%; height: 40%; transition-property: background-image; transition-timing-function: ease-out; transition-duration: 2s; -unity-background-image-tint-color: rgb(255, 255, 255); top: 36%; left: auto; right: 40%; -unity-background-scale-mode: scale-to-fit;" />
    </ui:VisualElement>
    <ui:Button text="#startGame" name="button_startGame" class="button-start" style="height: 10%; top: 75%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(224, 181, 102); opacity: 0.96;" />
</ui:UXML>
